upstream auth {
  server auth-service:80 weight=1 max_fails=5 fail_timeout=5s;
}

server {
  server_name 0.0.0.0;
  listen 80;
  client_max_body_size 128M;

  error_page 404 = @404;
  error_page 401 = @401;
  error_page 500 502 503 504 = @500;

  location / {
    root /app/static;
    index  index.html;
  }

  location /image {
    root /app/files/public;
  }

  location @404 {
    default_type application/json;
    return 404 ' {"error": {"data": [], "status": 404, "message": "Route Not Found", "timestamp": null, "success": false}}';
  }

  location @401 {
    default_type application/json;
    return 401 ' {"error": {"data": [], "status": 401, "message": "Invalid Credentials", "timestamp": null, "success": false}}';
  }

  location @500 {
    default_type application/json;
    return 503 ' {"error": {"data": [], "status": 503, "message": "Service Temporarily Unavailable", "timestamp": null, "success": false}}';
  }

  location /auth {
    include /etc/nginx/conf.d/proxy.conf;
    proxy_pass http://auth-service;
  }


}

