proxy_set_header   Host             $host;
proxy_set_header   X-Real-IP        $remote_addr;
proxy_set_header   X-Host            $http_x_host;
proxy_set_header   X-Server        $upstream_addr;
proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
proxy_redirect     off;
proxy_connect_timeout 60s;
proxy_read_timeout  60s;
proxy_send_timeout  60s;
proxy_buffers 1024 64k;
