app {
  env = ${APP_ENV}
}

ktor {
  host = ${SERVER_HOST}
  port = ${SERVER_PORT}
}
auth {
  access_token_ttl = ${AUTH_ACCESS_TOKEN_TTL}
  refresh_token_ttl = ${AUTH_REFRESH_TOKEN_TTL}
}

jwt {
  secret = ${JWT_SECRET}
  issuer = ${JWT_ISSUER}
}

db {
  driver = ${DB_DRIVER}
  url = ${DB_URL}
  name = ${POSTGRES_DB}
  port = ${POSTGRES_PORT}
  host = ${POSTGRES_HOST}
  pool {
    size = ${DB_POOL_SIZE}
  }
  user = ${POSTGRES_USER}
  password = ${POSTGRES_PASSWORD}

}
grpc {

  port = ${GRPC_AUTH_PORT}

}

client {
  target-host = ${CLIENT_TARGET_HOST}
}